import { NextApiRequest, NextApiResponse } from "next";

const products = [
  {
    id: "1",
    name: "Milk Oolong 355",
    price: 1197,
    description:
      "Milk oolong, – это один из самых популярных видов китайского улуна, который привлекает ценителей своим ароматом и вкусовыми качествами. Этот листовой чай назван так из-за характерного кремового и сладкого вкуса, напоминающим молоко. Данный зеленый заварочный чай проходит через процесс частичной ферментации, что придаёт ему неповторимую текстуру и мягкость во вкусе. Наша чайная компания предлагает высококачественный чай оптом напрямую от производителя в двух вариантах фасовки – большой мешок 5 кг и крафтовые пакеты с металлизированной прослойкой 500г. Наша упаковка сохраняет аромат и обеспечивает надежную защиту от света, влаги и воздуха. Это прекрасный выбор для кафе, ресторанов, чайных магазинов и оптовых покупателей.  ",
    image: "/img/img1.webp",
  },
  {
    id: "2",
    name: "Жасминовый улун (Тайвань)",
    price: 2682,
    description:
      "Улун с жасмином — это настоящее произведение искусства, которое способно перенести вас в удивительный мир Востока. При первом знакомстве с улуном из Тайваня, заварной чай раскрывает многообразие граней. Чай умело сочетает в себе крепость и легкость, а заварка превращается в нежный, золотисто-зеленый настой. Каждая чаша несет в себе легкие цветочные ноты. Чай с жасмином и улуном — это идеальное сочетание, которое позволяет наслаждаться как глубоким, насыщенным вкусом, так и легким сладковатым послевкусием. Каждый глоток переносит вас в цветущий сад под нежными солнечными лучами, где ласковый ветер играет с ароматами жасминовых цветов. Погружаясь в этот уникальный вкус улуна, вы обязательно найдете свой идеальный ритм для медитации и внутреннего покоя. Наша чайная компания предлагает высококачественный чай оптом от производителя в удобной фасовке. Это прекрасный выбор для кафе, ресторанов, чайных магазинов и оптовых покупателей. Упаковка сохраняет аромат и обеспечивает надежную защиту от света, влаги и воздуха.",
    image: "/img/img2.webp",
  },
  {
    id: "3",
    name: "Молочный улун Най сян",
    price: 889,
    description:
      "Молочный улун Най Сян – это особый вид улуна, который отличается своим ароматом, напоминающим свежее молоко или сливочные ириски. Этот эффект достигается благодаря особой технологии обработки чайных листьев, включающей ферментацию. В результате получается зеленый крупнолистовой чай с мягким, бархатистым вкусом, который прекрасно утоляет жажду и дарит ощущение комфорта. Данный рассыпной чай понравится тем, кто ценит нежные, сладковатые нотки в чае и предпочитает напитки без выраженной терпкости. Его мягкий вкус делает его доступным для тех, кто только начинает знакомство с улунами. Наша чайная компания предлагает высококачественный чай оптом напрямую от производителя в двух вариантах фасовки – большой мешок 5 кг и крафтовые пакеты с металлизированной прослойкой 500г. Наша упаковка сохраняет аромат и обеспечивает надежную защиту от света, влаги и воздуха. Это прекрасный выбор для кафе, ресторанов, чайных магазинов и оптовых покупателей.",
    image: "/img/img3.webp",
  },
  {
    id: "4",
    name: "Молочный улун с дыней",
    price: 913,
    description:
      "Изысканный китайский чай окутывает своим нежно-золотистым цветом, словно первые солнечные лучи пробуждают природу весной. Заварной чай, который создается из высококачественных листьев улуна, дает вам возможность насладиться богатством традиций китайского чаепития. Однако изюминка этого чая – это кусочки дыни, добавленные к основному составу. Сладкий, сочный вкус дыни проникает в каждый глоток, создавая удивительное сочетание с мягкими нотами молочного улуна. Это как летнее вдохновение в каждой чашке, приносящее радость и умиротворение. Наша чайная компания предлагает высококачественный чай оптом напрямую от производителя в двух вариантах фасовки – большой мешок 5 кг и крафтовые пакеты с металлизированной прослойкой 500г. Наша упаковка сохраняет аромат и обеспечивает надежную защиту от света, влаги и воздуха. Это прекрасный выбор для кафе, ресторанов, чайных магазинов и оптовых покупателей.",
    image: "/img/img4.webp",
  },
];

export default function handler(req: NextApiRequest, res: NextApiResponse) {
  const { id } = req.query;
  const product = products.find((product) => product.id === id);

  if (product) {
    res.status(200).json(product);
  } else {
    res.status(404).json({ message: "Товар не найден" });
  }
}
